<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Colton Karaffa</title>
    </head>
    <body>
        <nav>
            <p><a href="index.html">About Colton Karaffa</a></p>
        </nav>

        <h1>Colton Karaffa</h1>
        <p>Street, Kingston, GA | 470-989-9014 | coltonkaraffa@gmail.com</p>

        <hr />

        <form method="post" action="https://formsubmit.co/coltonkaraffa@gmail.com" class="one-col">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>

        <footer>
            <p>
                &copy; <a href="index.html">Colton Karaffa</a
                ><a target="_blank" href="https://linkedin.com/in/coltonkaraffa"><i class="linkedIn"></i></a>
            </p>
        </footer>
    </body>
</html>
